from manipulate_db import insert_employee, insert_employer, insert_job_offer

insert_employee('cody.lindsey@laposte.net', 'mdp', 'Cody', 'Lindsey', '13/05/1980', 'France', 'Lille', '')

insert_employer('contact@cliniquebeziers.fr', 'motdepasse', 'Clinique Béziers', 'Soins Infirmiers', '987654321', 'Béziers', 'Dupont')
insert_employer('info@restosete.fr', 'motdepasse', 'Resto Sète', 'Restauration', '456789123', 'Sète', 'Martin')
insert_employer('service@constructionmontpellier.fr', 'motdepasse', 'Construction Montpellier', 'Ingénierie', '321987654', 'Montpellier', 'Petit')
insert_employer('admin@agricultureagde.fr', 'motdepasse', 'Agriculture Agde', 'RH', '789123456', 'Agde', 'Lefevre')
insert_employer('recrutement@transpolaris.fr', 'motdepasse', 'TransPolaris', 'Transport', '654321987', 'Montpellier', 'Bernard')
insert_employer('contact@homestyling.fr', 'motdepasse', 'HomeStyling', 'Décoration d\'intérieur', '789654123', 'Béziers', 'Simon')
insert_employer('admin@soinslumiere.fr', 'motdepasse', 'Soins Lumière', 'Soins médicaux', '123789456', 'Lunel', 'Leroy')
insert_employer('rh@voyagesdream.fr', 'motdepasse', 'Voyages Dream', 'Tourisme', '741852963', 'Montpellier', 'Chevalier')
insert_employer('recrutement@securityplus.fr', 'motdepasse', 'Security Plus', 'Sécurité', '123654789', 'Montpellier', 'Moreau')
insert_employer('rh@fashiontrend.fr', 'motdepasse', 'Fashion Trend', 'Vente', '987321654', 'Sète', 'Leroux')

insert_job_offer(1, 'Secrétaire administratif', '01/07/2023', '60', 'Béziers', 'Assurer le bon fonctionnement administratif du bureau.', 'Diplôme en secrétariat ou expérience équivalente, maîtrise des outils bureautiques, excellente organisation.')
insert_job_offer(1, 'Agent de sécurité de nuit', '01/08/2023', '30', 'Béziers', 'Garantir la sécurité d\'un bâtiment durant la nuit.', 'Expérience en tant que vigile, capacité à travailler de nuit, vigilance.')
insert_job_offer(2, 'Serveur en restauration', '01/08/2023', '45', 'Sète', 'Servir les clients dans notre restaurant familial.', 'Expérience précédente dans la restauration, bon relationnel, dynamisme.')
insert_job_offer(3, 'Ouvrier du BTP', '20/09/2023', '45', 'Montpellier', 'Participer aux différentes tâches sur un chantier de construction.', 'Expérience en BTP, capacité à travailler en équipe, respect des règles de sécurité.')
insert_job_offer(4, 'Ouvrier agricole', '01/09/2023', '60', 'Agde', 'Aider aux différentes tâches agricoles pendant la récolte.', 'Expérience en agriculture, endurance physique, disponibilité.')
insert_job_offer(4, 'Technicien de surface', '2023/10/01', '120', 'Agde', 'Maintenir la propreté et l\'hygiène des espaces publics.', 'Expérience précédente en nettoyage, autonomie, rigueur, ponctualité.')
insert_job_offer(5, 'Chauffeur-livreur', '15/08/2023', '30', 'Montpellier', 'Assurer la livraison de marchandises aux clients.', 'Permis B, expérience en livraison, bon sens de l\'orientation.')
insert_job_offer(5, 'Chauffeur poids lourd', '15/08/2023', '60', 'Montpellier', 'Transporter des marchandises en région et parfois à travers le pays.', 'Permis C ou EC, FIMO/FCO à jour, expérience en conduite de poids lourds, respect des règles de sécurité routière.')
insert_job_offer(6, 'Manutentionnaire', '01/11/2023', '45', 'Béziers', 'Aider au chargement et déchargement de marchandises.', 'Expérience en manutention, bonne condition physique, respect des consignes de sécurité.')
insert_job_offer(6, 'Préparateur de commande', '01/12/2023', '30', 'Agde', 'Préparer et emballer les produits pour l\'expédition.', 'Rigueur, rapidité, capacité à travailler debout pendant de longues périodes.')
insert_job_offer(7, 'Aide-soignant(e)', '15/12/2023', '60', 'Lunel', 'Assister l\'équipe médicale dans les soins aux patients.', 'Diplôme d\'aide-soignant, empathie, respect du secret professionnel.')
insert_job_offer(7, 'Secrétaire-comptable', '01/10/2023', '75', 'Lunel', 'Assister l\'équipe comptable pendant la clôture de fin d\'année.', 'Formation en comptabilité, rigueur, maîtrise des logiciels de comptabilité.')
insert_job_offer(8, 'Agent d\'entretien', '15/06/2023', '30', 'Montpellier', 'Assurer la propreté et l\'hygiène des locaux.', 'Expérience précédente en nettoyage, autonomie, rigueur.')
insert_job_offer(8, 'Assistant(e) RH', '15/10/2023', '90', 'Montpellier', 'Assister l\'équipe des ressources humaines dans les tâches administratives.', 'Bac+2 en RH ou équivalent, maîtrise des outils bureautiques, sens de la confidentialité.')
insert_job_offer(9, 'Agent de sécurité', '20/07/2023', '45', 'Montpellier', 'Assurer la sécurité des lieux et des personnes dans un centre commercial.', 'Carte professionnelle à jour, capacité à gérer les situations de stress, sens du service.')
insert_job_offer(10, 'Vendeur(euse) en prêt-à-porter', '20/11/2023', '60', 'Sète', 'Accueillir et conseiller les clients, gérer les stocks.', 'Expérience en vente, bon relationnel, sens du service client.')
